# OpenPr0gramm

./: .editorconfig  .gitignore  .travis.yml  .travis.yml-nope  OpenPr0gramm.sln  README.md  appveyor.yml
.github/workflows/: CD.yml  CI.yml
OpenPr0gramm/: AccountInfo.cs  BanInfo.cs  ClientConstants.cs  Comment.cs  EnumsAsIntegersParameterFormatter.cs  InboxItem.cs  Item.cs  ItemDownloader.cs  ItemFlags.cs  ItemTagVote.cs  LikedItem.cs  LoggingMessageHandler.cs  OpenPr0gramm.UWP.csproj  OpenPr0gramm.UWP.nuget.targets  OpenPr0gramm.csproj  OpenPr0gramm.nuspec  Pr0grammApiClient.cs  Pr0grammClient.cs  PrivateMessage.cs  ProfileBadge.cs  ProfileUpload.cs  Tag.cs  Token.cs  User.cs  Vote.cs  pack-package.cmd  packages.config  project.json
OpenPr0gramm.Tests/: ItemDownloaderTests.cs  OpenPr0gramm.Tests.csproj
OpenPr0gramm.Tests/Properties/: AssemblyInfo.cs
OpenPr0gramm/FormData/: AddTagsData.cs  ChangeAccountSettingData.cs  DeleteCommentData.cs  DeleteItemData.cs  FollowData.cs  InviteData.cs  PaymentData.cs  PostCommentData.cs  PostFormData.cs  PrivateMessageData.cs  ResetPasswordData.cs  SendPasswordResetMailData.cs  SiteSettingsData.cs
OpenPr0gramm/Json/: RelativeUrlConverter.cs
OpenPr0gramm/Properties/: AssemblyInfo.cs  OpenPr0gramm.UWP.rd.xml
OpenPr0gramm/Response/: ChangeEmailResponse.cs  GetCheckoutUrlResponse.cs  GetCommentsResponse.cs  GetDetailsResponse.cs  GetFollowListResponse.cs  GetItemsInfoResponse.cs  GetItemsResponse.cs  GetMessagesResponse.cs  GetPaymentAddressResponse.cs  GetProfileInfoResponse.cs  GetUserInfoResponse.cs  LoadInviteResponse.cs  LogInResponse.cs  Pr0grammResponse.cs  SuccessableResponse.cs  SyncResponse.cs  TokenInfoResponse.cs  TokenResponse.cs
OpenPr0gramm/Service/: ChangePasswordData.cs  IPr0grammBitcoinService.cs  IPr0grammCommentsService.cs  IPr0grammItemsService.cs  IPr0grammPaypalService.cs  IPr0grammProfileService.cs  IPr0grammUserService.cs
scripts/: deploy.sh
src/: Common.props
src/OpenPr0gramm/: AccountInfo.cs  BanInfo.cs  ClientConstants.cs  Comment.cs  DateTimeEx.cs  EnumsAsIntegersParameterFormatter.cs  Http2CustomHandler.cs  InboxItem.cs  Item.cs  ItemDownloader.cs  ItemStatus.cs  ItemTagVote.cs  OpenPr0gramm.csproj  OpenPr0gramm.nuspec  Pr0grammApiClient.cs  Pr0grammClient.cs  Pr0miumProducts.cs  PrivateMessage.cs  ProfileBadge.cs  ProfileUpload.cs  Tag.cs  Token.cs  User.cs  UserMark.cs  Vote.cs
src/OpenPr0gramm.Tests/: ItemDownloaderTests.cs  OpenPr0gramm.Tests.csproj
src/OpenPr0gramm/Endpoint/Inbox/: IPr0grammInboxService.cs
src/OpenPr0gramm/Endpoint/Inbox/FormData/: PrivateMessageData.cs
src/OpenPr0gramm/Endpoint/Inbox/Model/: InboxConversation.cs  InboxItem.cs  InboxItemType.cs  InboxPrivateMessage.cs
src/OpenPr0gramm/Endpoint/Inbox/Response/: GetInboxCommentResponse.cs  GetInboxConversationResponse.cs  GetInboxNotificationResponse.cs  GetInboxOverviewResponse.cs  GetInboxPrivateMessageResponse.cs
src/OpenPr0gramm/Endpoint/User/Response/: GetUserNameResponse.cs
src/OpenPr0gramm/FormData/: BanData.cs  ChangeEmailData.cs  ChangePasswordData.cs  ContactData.cs  DeleteTagsData.cs  EditCommentData.cs  JoinWithTokenData.cs  LogInData.cs  LogOutData.cs  RequestEmailChangeData.cs  TokenActionData.cs  VoteData.cs
src/OpenPr0gramm/Generic/Response/: IHasEndResponse.cs  IMessageResponse.cs
src/OpenPr0gramm/Inbox/: IPr0grammInboxService.cs
src/OpenPr0gramm/Inbox/FormData/: PrivateMessageData.cs
src/OpenPr0gramm/Inbox/Model/: InboxConversation.cs  InboxItem.cs  InboxItemType.cs  InboxPrivateMessage.cs
src/OpenPr0gramm/Inbox/Response/: GetGenericInboxMessagesResponse.cs  GetInboxBlockedUserResponse.cs  GetInboxCommentResponse.cs  GetInboxConversationResponse.cs  GetInboxNotificationResponse.cs  GetInboxOverviewResponse.cs  GetInboxPrivateMessageResponse.cs
src/OpenPr0gramm/Json/: ImageUrlConverter.cs  SyncLogItemConverter.cs  ThumbUrlConverter.cs  UnixDateTimeConverter.cs
src/OpenPr0gramm/Model/: SyncAction.cs  SyncLogItem.cs
src/OpenPr0gramm/Properties/: AssemblyInfo.cs
src/OpenPr0gramm/Response/: CaptchaResponse.cs  ChangeEmailResponse.cs  GetCheckoutUrlResponse.cs  GetItemsInfoResponse.cs  GetItemsResponse.cs  GetMessagesResponse.cs  GetPaymentAddressResponse.cs  GetUserInfoResponse.cs  LogInResponse.cs  LoggedInResponse.cs  Pr0grammResponse.cs  SuccessableResponse.cs  SyncResponse.cs  TokenInfoResponse.cs  TokenResponse.cs
src/OpenPr0gramm/Service/: IPr0grammContactService.cs  IPr0grammInboxService.cs  IPr0grammItemsService.cs  IPr0grammTagsService.cs  IPr0grammUserService.cs
